# market_be

./: build.gradle  settings.gradle
src/main/java/com/market_be/: MarketBeApplication.java
src/main/java/com/market_be/config/: AuthEntryPoint.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/market_be/constant/: HashtagType.java
src/main/java/com/market_be/content/: Role.java
src/main/java/com/market_be/controller/: CommentsController.java  FileController.java  LikeController.java  LoginController.java  ManageController.java  MyPageController.java  PostController.java  PostsController.java
src/main/java/com/market_be/dto/: AccountCredentials.java  AppUserDto.java  CommentRequest.java  CommentsDto.java  FilesDto.java  LikeResponse.java  MyPageDto.java  PostRequestDto.java  PostResponseDto.java  PostsDto.java  SignupRequest.java  UserListDto.java
src/main/java/com/market_be/dtotest/: ApiResponse.java  Post.java  PostController.java  PostDTO.java  ViewPost.java
src/main/java/com/market_be/entity/: AppUser.java  Comments.java  Files.java  Likes.java  LikesId.java  Manage.java  Posts.java  User.java  Visit.java
src/main/java/com/market_be/exception/: CustomException.java  ErrorCode.java
src/main/java/com/market_be/managefile/: ManageFileController.java  ManageFileDto.java  ManageFileRepository.java  ManageFileService.java
src/main/java/com/market_be/service/: JwtService.java  (+11 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/market_be/: MarketBeApplicationTests.java
uploads/: 1758783409383_saved_resource.html  1759123179366_8-10 관리자 대시보드, 회원 게시판 댓글 데이터.hwp
(+7 files in other folders)
